{% load static %}
{% load widget_tweaks %}

<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <title>Davlat Muassasalarini Qidiring – Shaffof.uz</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .navbar {
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      padding: .5rem 0;
    }

    .navbar .container {
      display: flex;
      align-items: center;
    }

    .navbar-brand {
      display: flex;
      align-items: center;
      margin-right: 2rem;
    }

    .navbar-nav {
      margin-left: auto;
    }

    .navbar-nav .nav-link {
      padding: .5rem 1rem;
      color: #333;
      font-weight: 500;
    }

    .navbar-nav .nav-link.active {
      background-color: #e9ecef;
      border-radius: 4px;
    }

    .page-title {
      margin-top: 2rem;
      text-align: center;
    }

    .search-card {
      max-width: 1100px;
      width: 95%;
      margin: 2rem auto;
      padding: 1.5rem;
      border-radius: .75rem;
      border: none;
      box-shadow: 0 0.125rem 0.5rem rgba(0,0,0,0.1);
    }

    .btn-search {
      background-color: #28a745;
      color: #fff;
      font-weight: 600;
    }

    .btn-search:hover {
      background-color: #218838;
    }

    .list-group-item {
      background-color: #fff;
      border: 1px solid #dee2e6;
      border-radius: 0.5rem;
      margin-bottom: 0.5rem;
      transition: all 0.2s;
    }

    .list-group-item:hover {
      background-color: #f8f9fa;
      transform: translateX(3px);
    }

    .alert-warning {
      border-radius: 0.5rem;
    }

    h4 {
      color: #0A2558;
      font-weight: 600;
    }
  </style>
</head>

<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="{% url 'homepage' %}">
        <img src="{% static 'images/logo1.png' %}" alt="Shaffof.uz" style="height:80px; width:auto;">
        <span style="margin-left:0.5rem; font-size:1.5rem; font-weight:bold; color:#0A2558;">
          SHAFFOF.UZ
        </span>
      </a>
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="#">Batafsil</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Profil</a></li>
        <li class="nav-item"><a class="nav-link active" href="{% url 'institution_search' %}">Qidiruv</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Qo‘llab quvvatlash</a></li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}">Chiqish</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- PAGE TITLE -->
  <div class="page-title">
    <h2>Davlat Muassasalarini Qidiring</h2>
  </div>

  <!-- SEARCH FORM -->
  <div class="card search-card">
    <form method="get">
      <div class="row g-3 align-items-end flex-nowrap">
        <div class="col-md-4">
          <label for="id_viloyat" class="form-label">Viloyat</label>
          {{ form.viloyat|add_class:"form-select" }}
        </div>
        <div class="col-md-4">
          <label for="id_district" class="form-label">Tuman</label>
          {{ form.district|add_class:"form-select" }}
        </div>
        <div class="col-md-3">
          <label for="id_institution_type" class="form-label">Muassasa turi</label>
          {{ form.institution_type|add_class:"form-select" }}
        </div>
        <div class="col-auto text-end flex-shrink-0 me-2">
          <button type="submit" class="btn btn-search">Qidirish</button>
        </div>
      </div>
    </form>
  </div>

  <!-- RESULTS -->
  <div class="container">
    {% if institutions %}
      <h4 class="mt-4">Muassasalar Ro'yxati</h4>
      <ul class="list-group mb-5">
        {% for inst in institutions %}
          <li class="list-group-item">
            <a href="{% url 'institution_detail' inst.pk %}" class="text-decoration-none text-dark d-flex justify-content-between align-items-center">
              <div>
                <strong>{{ inst.name }}</strong> ({{ inst.get_institution_type_display }})<br>
                <small class="text-muted">{{ inst.district.name }} | {{ inst.district.viloyat.name }}</small>
              </div>
              <span class="text-primary fs-4">→</span>
            </a>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <div class="alert alert-warning mt-4">Natija topilmadi.</div>
    {% endif %}
  </div>

  <!-- DISTRICT AJAX LOADER -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const viloyat = document.getElementById('id_viloyat');
    const tumans  = document.getElementById('id_district');

    viloyat.addEventListener('change', function() {
      tumans.innerHTML = '<option>Yuklanmoqda…</option>';
      fetch(`/institution/ajax/load-districts/?viloyat_id=${this.value}`)
        .then(r => r.json())
        .then(data => {
          let opts = '<option value="">----------</option>';
          data.districts.forEach(d => {
            opts += `<option value="${d.id}">${d.name}</option>`;
          });
          tumans.innerHTML = opts;
        })
        .catch(_ => {
          tumans.innerHTML = '<option>Xatolik yuz berdi</option>';
        });
    });
  </script>
</body>
</html>
