{% load static %}
<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>{{ institution.name }} tafsilotlari</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #fff;
            color: #333;
        }
        .breadcrumb {
            background: transparent;
            color: #555;
            font-size: 0.95rem;
        }
        .breadcrumb a {
            color: #007bff;
            text-decoration: none;
        }
        .breadcrumb a:hover {
            color: #0056b3;
        }
        .main-card {
            background: #fff;
            color: #333;
            border-radius: 0.5rem;
            padding: 2rem;
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
        }
        .table th, .table td {
            vertical-align: middle;
        }
        h1 {
            font-weight: 600;
            font-size: 2rem;
        }
        .navbar {
            background: #fff;
            border-bottom: 2px solid #000;
        }
        .navbar-brand img {
            height: 60px;
            width: auto;
        }
        .btn-danger {
            background: #d9534f;
            border: none;
        }
        .dalil-btn {
            display: inline-flex;
            align-items: center;
            padding: 0.4rem 0.8rem;
            font-size: 0.9rem;
            background: #f1f3f5;
            border: 1px solid #ced4da;
            border-radius: 0.4rem;
            color: #007bff;
            text-decoration: none;
            transition: background 0.2s;
        }
        .dalil-btn:hover {
            background: #e2e6ea;
            color: #0056b3;
            text-decoration: none;
        }
        .dalil-btn svg {
            margin-right: 0.3rem;
        }
    </style>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="{% url 'homepage' %}">
            <img src="{% static 'images/logo1.png' %}" alt="Shaffof.uz">
            <span class="ms-2 fw-bold" style="color:#0A2558;">SHAFFOF.UZ</span>
        </a>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="#">Batafsil</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Profil</a></li>
            <li class="nav-item"><a class="nav-link active" href="{% url 'institution_search' %}">Qidiruv</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Qo‘llab quvvatlash</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Chiqish</a></li>
        </ul>
    </div>
</nav>

<div class="container my-4">

    <!-- Django messages -->
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}

    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'institution_search' %}">Qidiruv</a></li>
        <li class="breadcrumb-item active" aria-current="page">{{ institution.name }}</li>
      </ol>
    </nav>

    <h1>{{ institution.name }}</h1>
    <p><strong>Hudud:</strong> {{ institution.district.name }} | {{ institution.district.viloyat.name }}</p>

<!-- Bepul dori vositalari faqat shifoxona uchun -->
{% if institution.institution_type == 'hospital' %}
    <div class="main-card shadow-sm mt-4">
        <h4>Bepul dori vositalari ro'yxati:</h4>
        {% if institution.free_medications.all %}
            {% if institution.free_medications.count > 0 %}
                <ul class="list-group">
                    {% for med in institution.free_medications.all %}
                        <li class="list-group-item">
                            <strong>{{ med.name }}</strong>
                            {% if med.description %}
                                <br><small class="text-muted">{{ med.description }}</small>
                            {% endif %}
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p class="text-muted fst-italic">Hozircha bepul dori vositalari ro'yxati kiritilmagan.</p>
            {% endif %}
        {% else %}
            <p class="text-muted fst-italic">Hozircha bepul dori vositalari ro'yxati kiritilmagan.</p>
        {% endif %}
    </div>
{% endif %}

    <div class="main-card shadow-sm mt-3">
        <h4>Ta'mirlash tarixi:</h4>

        {% if maintenance_records %}
        <ul class="list-group list-group-flush">
            {% for record in maintenance_records %}
                <li class="list-group-item">
                    <strong>{{ record.year }}-yil:</strong> {{ record.formatted_amount }} – {{ record.reason }}
                    
                    {% if record.breakdowns_list %}
                        <table class="table table-sm table-bordered table-hover mt-3">
                            <thead class="table-light">
                                <tr>
                                    <th>Taxminiy xarajatlar taqsimoti</th>
                                    <th>Summasi</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for breakdown in record.breakdowns_list %}
                                    <tr>
                                        <td>{{ breakdown.category }}</td>
                                        <td>{{ breakdown.formatted_amount }}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    {% else %}
                        <p class="text-muted fst-italic">Xarajat tafsiloti kiritilmagan.</p>
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
        {% else %}
            <p class="text-muted fst-italic">Oxirgi 2 yil davomida mablag' ajratilmagan.</p>
        {% endif %}
    </div>

    <!-- Shikoyatlar -->
    <div class="main-card shadow-sm mt-4">
        <h4>Shikoyatlar:</h4>

        {% if complaints %}
            <ul class="list-group">
                {% for complaint in complaints %}
                    <li class="list-group-item">
                        <div>
                            <strong>{{ complaint.first_name }} {{ complaint.last_name }}</strong>
                            <small class="text-muted">({{ complaint.created_at|date:"d.m.Y H:i" }})</small><br>
                            {{ complaint.description }}
                            {% if complaint.attachment %}
                                <div class="mt-2">
                                    <a href="{{ complaint.attachment.url }}" target="_blank" class="dalil-btn">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-paperclip" viewBox="0 0 16 16">
                                            <path d="M6.354 1.146a.5.5 0 0 1 .708 0L13.5 7.586a3.5 3.5 0 0 1-4.95 4.95l-5.657-5.657a2 2 0 1 1 2.828-2.828l5.657 5.657a.5.5 0 0 1-.708.708L5.707 5.707a1 1 0 1 0-1.414 1.414l5.657 5.657a2.5 2.5 0 0 0 3.536-3.536L6.354 1.854a.5.5 0 1 1 .708-.708z"/>
                                        </svg>
                                        Dalil faylini ochish
                                    </a>
                                </div>
                            {% endif %}
                        </div>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p class="text-muted fst-italic">Hozircha shikoyatlar yo'q.</p>
        {% endif %}
    </div>

    <div class="d-flex gap-2 mt-4">
        <a href="{% url 'institution_search' %}" class="btn btn-secondary">Orqaga</a>
        <a href="{% url 'complaint_create' institution.id %}" class="btn btn-danger">Shikoyat yuborish</a>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
