<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Shaffof.uz - Asosiy sahifa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .logo-img {
            max-width: 200px;
            margin-bottom: 20px;
        }
        .btn-custom {
            background-color: #67b5ff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
        }
        .btn-custom:hover {
            background-color: #409fff;
        }
        .placeholder-box {
            background-color: #ddd;
            height: 200px;
            border-radius: 8px;
        }
    </style>
</head>
<body>

<div class="container text-center py-5">
  
    <img src="{% static 'images/logo.png' %}" alt="Shaffof.uz" class="logo-img">

   
    <div class="d-flex justify-content-center gap-4 mb-4">
        <a href="{% url 'register' %}" class="btn btn-custom">Ro’yxatdan o’tish</a>
        <a href="{% url 'login' %}" class="btn btn-custom">Kirish</a>
    </div>

 
    <h3 class="mb-4">Biz haqimizda</h3>
    
    <div class="row justify-content-center g-4">
        <div class="col-md-5">
            <div class="placeholder-box"></div>
        </div>
        <div class="col-md-5">
            <div class="placeholder-box"></div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
