{% load static %}
<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Shaffof.uz - Asosiy sahifa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f1f3f5;
        }
        .logo-wrapper {
            display: inline-block;
            background-color: #fff;
            padding: 15px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            margin-bottom: 15px;
        }
        .logo-img {
            max-width: 200px;
        }
        .btn-custom {
            background-color: #67b5ff;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            border-radius: 30px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.1);
            transition: background-color 0.3s, transform 0.2s;
        }
        .btn-custom:hover {
            background-color: #409fff;
            transform: translateY(-2px);
        }
        .about-box {
            background-color: #fff;
            padding: 30px;
            border-radius: 14px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            max-width: 1100px;
            margin: 0 auto;
        }
        .about-section img {
            width: 80px;
            margin-top: 15px;
        }
        .process-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            justify-items: center;
            align-items: center;
        }
        .process-step img {
            width: 60px;
            margin-bottom: 8px;
        }
        .process-step p {
            margin: 0;
        }
        .process-bottom-center {
            grid-column: 1 / span 2;
            text-align: center;
            margin-top: 10px;
        }
        footer {
            margin-top: 30px;
            padding: 15px 0;
            background: #e9ecef;
            color: #868e96;
            font-size: 13px;
        }
    </style>
</head>
<body>

<div class="container text-center py-5">
    <!-- ✅ LOGO -->
    <div class="logo-wrapper">
        <img src="{% static 'images/logo.png' %}" alt="Shaffof.uz" class="logo-img">
    </div>

    <!-- ✅ BUTTONS -->
    <div class="d-flex justify-content-center gap-4 mb-3">
        <a href="{% url 'register' %}" class="btn btn-custom">Ro’yxatdan o’tish</a>
        <a href="{% url 'login' %}" class="btn btn-custom">Kirish</a>
    </div>

    <!-- ✅ ABOUT US + PROCESS -->
    <div class="about-box mt-4">
        <div class="row g-4">
            <!-- ✅ LEFT: Biz haqimizda -->
            <div class="col-md-6 about-section">
                <h4>Biz haqimizda</h4>
                <p>Shaffof.uz - davlat muassasalarida mablag’lar ajratilishi va sarflanishining shaffofligini ta’minlash uchun platforma</p>
                <img src="{% static 'images/loop.png' %}" alt="platform icon">
            </div>

            <!-- ✅ RIGHT: Ishlash jarayoni -->
            <div class="col-md-6 process-section">
                <h4>Ishlash jarayoni</h4>
                <div class="process-grid">
                    <div class="process-step">
                        <img src="{% static 'images/gov.png' %}" alt="muassasa icon">
                        <p>1. Muassasani tanlang</p>
                    </div>
                    <div class="process-step">
                        <img src="{% static 'images/bud.png' %}" alt="budjet icon">
                        <p>2. Xarajatlarni ko’ring</p>
                    </div>
                    <div class="process-step process-bottom-center">
                        <img src="{% static 'images/sms.png' %}" alt="shikoyat icon">
                        <p>3. Shikoyat yuboring</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ✅ FOOTER -->
<footer class="text-center">
    &copy; 2025 Shaffof.uz. Barcha huquqlar himoyalangan.
</footer>

<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
