{% load static %}
<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Kirish - Shaffof.uz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-container {
            background: #fff;
            border-radius: 16px;
            box-shadow: 0 8px 24px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px;
            max-width: 750px;
            width: 100%;
            gap: 40px;
        }
        .login-form { flex: 1; }
        .login-form h3 {
            text-align: center;
            margin-bottom: 20px;
            font-weight: normal;
        }
        .form-control {
            border-radius: 10px;
            padding: 12px;
        }
        .error-text {
            color: red;
            font-size: 0.875rem;
            margin-top: 4px;
        }
        .btn-login {
            background-color: #00b894;
            color: white;
            font-weight: bold;
            border-radius: 10px;
            padding: 12px;
            width: 100%;
            transition: background-color 0.3s;
        }
        .btn-login:hover {
            background-color: #00a383;
        }
        .forgot-password {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #000;
            text-decoration: underline;
            font-size: 0.9rem;
        }
        .login-logo {
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-logo img {
            max-width: 150px;
        }
    </style>
</head>
<body>

<div class="login-container">
    <div class="login-form">
        <h3>Kirish</h3>
        <form method="post">
            {% csrf_token %}
            
            <!-- Username maydoni -->
            <input type="text" name="username" class="form-control mb-1" placeholder="Username">
            {% for error in form.username.errors %}
                <div class="error-text">{{ error }}</div>
            {% endfor %}

            <!-- Parol maydoni -->
            <input type="password" name="password" class="form-control mb-1" placeholder="Parol">
            {% for error in form.password.errors %}
                <div class="error-text">{{ error }}</div>
            {% endfor %}

            <!-- Umumiy xatoliklar -->
            {% if form.non_field_errors %}
                {% for error in form.non_field_errors %}
                    <div class="error-text">{{ error }}</div>
                {% endfor %}
            {% endif %}

            <button type="submit" class="btn btn-login mt-3">Kirish</button>
        </form>
        <a href="#" class="forgot-password">Parolni unutdingizmi?</a>
    </div>

    <div class="login-logo">
        <img src="{% static 'images/logo1.png' %}" alt="Shaffof.uz logotipi">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
