{% load static %}
<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Ro'yxatdan o'tish - Shaffof.uz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Make the body a full-screen flex container */
        body {
            background-color: #f1f3f5;
            height: 100vh;             /* full viewport height */
            display: flex;
            align-items: center;       /* vertical centering */
            justify-content: center;   /* horizontal centering */
            margin: 0;                 /* remove any default margin */
        }
        .register-card {
            background-color: #fff;
            border-radius: 16px;
            box-shadow: 0 8px 24px rgba(0,0,0,0.1);
            padding: 40px;
            max-width: 750px;
            width: 100%;               /* allow it to shrink on smaller screens */
            display: flex;
            align-items: center;
            gap: 30px;
        }
        .register-form { flex: 1; }
        .register-logo {
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .register-logo img {
            max-width: 180px;
        }
        .form-control { border-radius: 10px; padding: 12px; }
        .error-text { color: red; font-size: 0.875rem; margin-top: 4px; }
        .btn-register {
            background-color: #00b894;
            color: white;
            font-weight: bold;
            border-radius: 10px;
            padding: 12px;
            width: 100%;
            transition: background-color 0.3s;
        }
        .btn-register:hover { background-color: #00a383; }
    </style>
</head>
<body>

  <div class="register-card">
      <!-- FORM QISMI -->
      <div class="register-form">
          <h3 class="mb-4 text-center">Ro'yxatdan o'tish</h3>
          <form method="post">
              {% csrf_token %}

              <input type="text" name="first_name" class="form-control mb-1" placeholder="Ism">
              {% for error in form.first_name.errors %}
                  <div class="error-text">{{ error }}</div>
              {% endfor %}

              <input type="text" name="last_name" class="form-control mb-1" placeholder="Familiya">
              {% for error in form.last_name.errors %}
                  <div class="error-text">{{ error }}</div>
              {% endfor %}

              <!-- telefon raqam o'rniga username kiritish -->
              <input type="text" name="username" class="form-control mb-1" placeholder="Username">
              {% for error in form.username.errors %}
                  <div class="error-text">{{ error }}</div>
              {% endfor %}

              <input type="password" name="password1" class="form-control mb-1" placeholder="Parol">
              {% for error in form.password1.errors %}
                  <div class="error-text">{{ error }}</div>
              {% endfor %}

              <input type="password" name="password2" class="form-control mb-1" placeholder="Parolni takrorlang">
              {% for error in form.password2.errors %}
                  <div class="error-text">{{ error }}</div>
              {% endfor %}

              {% if form.non_field_errors %}
                  {% for error in form.non_field_errors %}
                      <div class="error-text">{{ error }}</div>
                  {% endfor %}
              {% endif %}

              <button type="submit" class="btn btn-register mt-3">Ro'yxatdan o'tish</button>
          </form>
      </div>

      <!-- LOGO QISMI -->
      <div class="register-logo">
          <img src="{% static 'images/logo1.png' %}" alt="Shaffof.uz logotipi">
      </div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
